*{
	box-sizing: border-box;
	margin: 0;
	padding:0;
}

body{
	font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica, Arial ,  sans-serif;
	background: #fff;
	color: #000;
	font-size: 1rem;
	line-height: 1.5;
}

a{
	color: #262626;
	text-decoration: none;
}

ul{
	list-style: none;
}

.container{
	position: relative;
	width: 100%;
	max-width: 99.2%;
	margin: 0px 0px 0px 5px;
}

/* Nav */
.main-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 55px;
	padding: 15px 72px;
	font-size: 13px;
}

.main-nav .logo{
	width: 110px;
}

.main-nav ul{
	display: flex;
}

.main-nav ul li{
	padding: 0 12px;
}

.main-nav ul li a{
	padding-bottom: 2px;
}

.main-nav ul li a:hover{
	border-bottom:  2px solid #262626;
}

.main-nav ul li .dropdown a:hover{
	border-bottom:  none;
}

.main-nav ul.main-menu{
	flex: 1;
	margin-left: 20px;
}



/* Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 14px 16px;
  font-size: 16px;
  border: none;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /*position: relative;
  display: inline-block;*/
  float: center;
  overflow: hidden;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 1230px;
  margin-top: 14px;
  height: 457px;
  left: 61px;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  border: lightgrey 1px solid;
  border-bottom: black 2px solid;
  z-index: 1;
}

/* Links inside the dropdown */


/* Change color of dropdown links on hover */
.dropdown-content a:hover {text-decoration: underline;}

/* Show the dropdown menu on click */
.show {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#f1f1f1;}

/* Create six equal columns that floats next to each other */
.column {
  float: left;
  width: 16.667%;
  padding: 10px;
  background-color: inherit;
  height: 400px;
}

.sitemap{
	cursor: pointer;
	display: inline-block;
	border-bottom: 0;
	font-weight: lighter;
	padding: 10px 20px;
	background: lightgrey;
	color: #black;
	font-size: 14px;
	text-align: center;
	margin-top: 21px;
	width: 1230px;
}

.sitemap:hover{
	text-decoration: underline;
	border-bottom: none;
}

/* Style links inside the columns */
.column a, .column h4 {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column h4{
	font-weight: 500;
}

/* Add a background color on hover */
.column a:hover {
  background-color: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.menu-btn{
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;
}

.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 15px;
	background: #00A4EF;
	color: #fff;
	font-size: 15px;
}

.btn:hover{
	opacity: 0.9;
}

.dark{
	color: #fff;
}

.dark .btn{
	background: #f4f4f4;
	color: #333;
}

/* Showcase */
.container .showcase{
	position: relative;
	max-width: 100%;
	height: 625px;
	margin: 0 auto 200px auto;
	overflow: hidden;
	padding-bottom: 50px;
}

.card__content1{
	margin-left: 120px;
	margin-top: 205px;
	width: 410px;
}

.card__content2{
	margin-left: 820px;
	margin-top: 205px;
	width: 410px;
}

.container .slider{
	display: grid;
	grid-template-columns: repeat(2, 100%);
	height: 100%;
	width: 100%;
	animation: slider 10s ease-in-out infinite alternate;
}

.container #slider-img-1{
	background-image: url(img/showcase.avif);
	background-position: center;
}

.container #slider-img-2{
	background-image: url(img/Surface-Pro.avif);
	background-position: center;
}

.container .slider-nav .button{
	background-color: white;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	border: .5px solid black;
	display: inline-block;
	margin: 0 14px 0 14px;
}
.container .slider-nav{
	position: absolute;
	left: 45%;
	bottom: 0%;
}

.botton:hover{
	box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.6);
}

@keyframes slider{
	0%{transform: translateX(0%);}
	10%{transform: translateX(0%);}
	20%{transform: translateX(0%);}
	30%{transform: translateX(0%);}
	40%{transform: translateX(0%);}
	50%{transform: translateX(0%);}
	60%{transform: translateX(-100%);}
	70%{transform: translateX(-100%);}
	80%{transform: translateX(-100%);}
	90%{transform: translateX(-100%);}
	100%{transform: translateX(-100%)
	;}
}

/*
.slider{
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75 rem hsla(0, 0%, 0%, 0.25);
}

.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a{
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover{
	opacity: 1;
}*/

.showcase h2, .showcase p{
	margin-bottom: 10px;
	}

.showcase .btn{
	margin-top: 20px;
}



/* Home cards */
.home-cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}

.home-cards img{
	width: 100%;
	margin-bottom: 20px;
}

.home-cards h3{
	margin-bottom: 5px;
}

.home-cards a{
	display: inline-block;
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;
}

.home-cards a:hover i{
	margin-left: 10px;
}


/* microsoft edge */
.xbox{
	width: 100%;
	height: 350px;
	background: url('./img/Edge.avif') no-repeat center center / cover;
	margin-bottom: 20px;
}

.xbox .content{
	width: 40%;
	padding: 50px 0 0 30px;
}

.xbox p, .carbon p{
	margin: 10px 0 20px;

}

/* Carbon  */
.carbon{
	width: 100%;
	height: 350px;
	background: url('./img/carbon.jpg') no-repeat center center / cover;
}

.carbon .content{
	width: 55%;
	padding: 100px 0 0 30px;
}

/* Follow */
.follow{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 30px 0 30px;
}

.follow *{
	margin-right: 10px;
}

.follow img{
	width: 30px;
}

/* links */
.links{
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.links-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.links li{
	line-height: 2.8;
}

/* Footer */
.footer{
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.footer-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer div{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.footer div i{
	margin-right: 10px;
}

.footer ul{
	display: flex;
	flex-wrap: wrap;
}

.footer li{
	margin-right: 30px;
	margin-bottom: 20px;
}

@media(max-width: 700px) /* style when screen <= 700px*/{

	.menu-btn{
		display: block;
	}

	.menu-btn:hover{
		opacity: 0.5;
	}

	.main-nav ul.right-menu{
		margin-right: 50px;
	}

	.main-nav ul.main-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #f2f2f2;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul.main-menu li{
		padding: 10px;
		border-bottom: #ccc solid 1px;
		font-size: 14px;
	}

	.main-nav ul.main-menu li:last-child{
		border-bottom: 0;
	}

	.main-nav ul.main-menu.show{
		transform: translateX(-20px);
	}

	.home-cards{
		grid-template-columns: repeat(2, 1fr);
	}

	.xbox .content p{
		display: none;
	}


	.xbox .content h2{
		margin-bottom: 20px;
	}

	.carbon .content{
		width: 85%;
	}

	.links .links-inner{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 500px){
	.home-cards{
		grid-template-columns: 1fr;
	}

	.links .links-inner{
		grid-template-columns: 1fr;
	}

	.links .links-inner ul{
		margin-bottom: 20px;
	}
}